; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	https://github.com/davidcliddell/libDCL.git

[env:d1_mini]
platform = espressif8266
board = d1_mini

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags = 
	-D LED_BUILTIN=2